<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            text-align: center;
            margin: 2px ;
           background-image:url(/istockphoto-615101444-612x612.jpg);
           color: white;
        }
        button {
            padding: %;
            background-color: blue;
            border-color: blue;
            color: white;
        }
        input {
            border-radius: 10px;
            padding: 5px;
            border-color: white;
        }
        form{
            
        }
        h1 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <b>
        <h1>Log IN</h1>
    </b>
    <form>


        <input type="text" placeholder="enter your name">
        <br><br>


        <input type="password" placeholder="enter the password">
        <br><br>

        <button>submit</button>
    </form>
</body>

</html>