<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height: 450px;
            width: 700px;
            border: 2px solid black;
        }
       .green{
        width: 700px;
        height: 450px;
        background-color: rgb(1 116 82);
       }
       .yellow{
        width: 424px;
        height: 225px;
        background-color: #fece00;
        position: relative;
        bottom: 450px;
        left: 276px;
       }
       .red{
        width: 424px;
        height: 225px;
        background-color: #940000;
        position: relative;
        bottom: 450px;
        left: 276px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benin</title>
</head>
<body>
    <div class="main">
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    </div>
</body>
</html>