<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            border: 2px solid black;
            width: 700px;
            height: 495px;
        }
            .blue1{
                height: 180px;
                width: 700px;
                background-color: rgb(12 171 255);
            }
            .blue2{
                height: 180px;
                width: 700px;
                background-color: rgb(12 171 255);
                position: relative;
                bottom: -135px;
            }
            .black{
                position: relative;
                bottom: 150px;
                height: 75px;
                width: 700px;
                background-color: rgb(0, 0, 0);
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botswana</title>
</head>
<body>
    <div class="main">
    <div class="blue1"></div>
    <div class="blue2"></div>
    <div class="black"></div>
    </div>
</body>
</html>