<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            border: 2px solid black;
            width: 720px;
            height: 450px;
        }
        .first{
            background-color: rgb(0 37 104);
            height: 450px;
            width: 240px;
        }
        .second{
            background-color: #fece00;
            height: 450px;
            width: 240px;
            position: relative;
            left: 240px;
            bottom: 450px;
        }
        .third{
            background-color: #d21034;
            height: 450px;
            width: 240px;
            position: relative;
            left: 480px;
            bottom: 900px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chad</title>
</head>
<body>
    <div class="main">
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
    </div>
</body>
</html>