<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        .main {
            width: 700px;
            height: 450px;
            border: 2px solid black;
        }

        .first {
            height: 90px;
            width: 700px;
            background-color: #1a0dab;
        }

        .second {
            height: 90px;
            width: 700px;
            background-color: white;
        }

        .third {
            width: 700px;
            height: 90px;
            background-color: #1a0dab;
        }

        .fourth {
            width: 700px;
            height: 90px;
            background-color: white;
        }

        .fifth {
            width: 700px;
            height: 90px;
            background-color: #1a0dab;
        }

        .triangle {
            height: 0px;
            width: 0px;
            border-left: 225px solid transparent;
            border-right: 225px solid transparent;
            border-bottom: 300px solid #cb1515;
            rotate: 90deg;
            position: relative;
            left: -75px;
            bottom: 375px;
        }
        .star{
            width: 120px;
            height: 120px;
            background-color: white;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: relative;
            bottom: 580px;
            left: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuba</title>
</head>

<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="triangle"></div>
        <div class="star"></div>
    </div>
</body>

</html>