<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 700px;
            height: 450px;
            border: 2px solid black;
        }
        .first{
            height: 225px;
            width: 700px;
            background-color: white
        }
        .second{
            height: 225px;
            width: 700px;
            background-color: #d01319;
        }
        .triangle {
            height: 0px;
            width: 0px;
            border-left: 225px solid transparent;
            border-right: 225px solid transparent;
            border-bottom: 300px solid #10437a ;
            rotate: 90deg;
            position: relative;
            left: -75px;
            bottom: 375px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>czechia</title>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>
