<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            width: 700px;
            height: 450px;
            border: 2px solid black;
            background-color: white;
        }

        .first {
            width: 227px;
            height: 193px;
            background-color: #c80f2e;
        }

        .second {
            width: 227px;
            height: 193px;
            background-color: #c80f2e;
            position: relative;
            top: 64px;
        }

        .third {
            width: 397px;
            height: 193px;
            background-color: #c80f2e;
            bottom: 386px;
            left: 303px;
            position: relative;
        }

        .fourth {
            width: 397px;
            height: 193px;
            background-color: #c80f2e;
            bottom: 322px;
            left: 303px;
            position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>denmark</title>
</head>

<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>

</html>