<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            width: 700px;
            height: 450px;
            background-color: #f70000;
            border: 2px solid black;
        }

        .box1 {
            width: 303px;
            height: 186px;
            background-color: white;
        }

        .box2 {
            width: 303px;
            height: 186px;
            background-color: white;
            position: relative;
            top: 78px;
        }

        .box3 {
            width: 303px;
            height: 186px;
            background-color: white;
            position: relative;
            bottom: 372px;
            left: 397px;
        }

        .box4 {
            width: 303px;
            height: 186px;
            background-color: white;
            position: relative;
            bottom: 294px;
            left: 397px;
        }

        .plus11 {
            width: 80px;
            height: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 665px;
            left: 112px;
        }

        .plus12 {
            height: 80px;
            width: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 715px;
            left: 142px;
        }

        .plus21 {
            width: 80px;
            height: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 498px;
            left: 112px;
        }

        .plus22 {
            height: 80px;
            width: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 548px;
            left: 142px;
        }

        .plus31 {
            width: 80px;
            height: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 865px;
            left: 510px;
        }

        .plus32 {
            height: 80px;
            width: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 915px;
            left: 540px;
        }

        .plus41 {
            width: 80px;
            height: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 698px;
            left: 510px;
        }
        .plus42{
                        height: 80px;
            width: 20px;
            background-color: #f70000;
            position: relative;
            bottom: 748px;
            left: 540px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>georgia</title>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="plus11"></div>
        <div class="plus12"></div>
        <div class="plus21"></div>
        <div class="plus22"></div>
        <div class="plus31"></div>
        <div class="plus32"></div>
        <div class="plus41"></div>
        <div class="plus42"></div>
    </div>
</body>

</html>