<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            width: 700px;
            height: 450px;
            border: 2px solid black;
        }

        .line1 {
            width: 440px;
            height: 50px;
            background-color: #0d5eaf;
            position: relative;
            left: 260px;
        }

        .line2 {
            width: 440px;
            height: 50px;
            background-color: white;
            position: relative;
            left: 260px;
        }

        .line3 {
            width: 440px;
            height: 50px;
            background-color: #0d5eaf;
            position: relative;
            left: 260px;
        }

        .line4 {
            width: 440px;
            height: 50px;
            background-color: white;
            position: relative;
            left: 260px;
        }

        .line5 {
            width: 440px;
            height: 50px;
            background-color: #0d5eaf;
            position: relative;
            left: 260px;
        }

        .line6,
        .line8 {
            width: 700px;
            height: 50px;
            background-color: white;
            position: relative;
        }

        .line7,
        .line9 {
            width: 700px;
            height: 50px;
            background-color: #0d5eaf;
            position: relative;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: #0d5eaf;
            position: relative;
            bottom: 450px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: #0d5eaf;
            position: relative;
            bottom: 400px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: #0d5eaf;
            position: relative;
            left: 160px;
            bottom: 650px;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: #0d5eaf;
            position: relative;
            left: 160px;
            bottom: 600px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greece</title>
</head>

<body>
    <div class="main">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>