<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .triangle1 {
            height: 0px;
            width: 0px;
            border-left: 200px solid transparent;
            border-right: solid transparent;
            border-bottom: 350px solid #dc143c;
            rotate: 90deg;
            position: relative;
            top: 100px;
            left: 500px;
            z-index: 2;
        }

        .triangle2 {
            height: 0px;
            width: 0px;
            border-left: 300px solid transparent;
            border-right: solid transparent;
            border-bottom: 350px solid #dc143c;
            rotate: 90deg;
            position: relative;
            top: -70px;
            left: 450px;
            z-index: 2;
        }

        .triangle3 {
            height: 0px;
            width: 0px;
            border-left: 230px solid transparent;
            border-right: solid transparent;
            border-bottom: 402px solid #003594;
            rotate: 90deg;
            position: relative;
            top: -630px;
            left: 500px;
        }

        .triangle4 {
            height: 0px;
            width: 0px;
            border-left: 330px solid transparent;
            border-right: solid transparent;
            border-bottom: 402px solid #003594;
            rotate: 90deg;
            position: relative;
            top: -850px;
            left: 450px;
        }

        .circle1 {
            height: 120px;
            width: 120px;
            border-radius: 100px;
            background-color: white;
            position: relative;
            left: 450px;
            top: -1260px;
            z-index: 3;
        }

        .circle2 {
            height: 120px;
            width: 120px;
            border-radius: 100px;
            background-color: #dc143c;
            position: relative;
            left: 450px;
            top: -1390px;
            z-index: 3;
        }

        .square {
            height: 0px;
            width: 0px;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 105px solid #ffffff;
            position: relative;
            z-index: 3;
        }

        .square1 {
            bottom: 1265px;
            left: 455px;
            rotate: 180deg;
        }

        .square2 {
            bottom: 1400px;
            left: 450px;
        }


        .square3 {
            bottom: 1490px;
            left: 465px;
            rotate: 90deg;
        }

        .square4 {
            bottom: 1595px;
            left: 440px;
            rotate: 270deg;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPAL</title>
</head>

<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
</body>

</html>