Microsoft Windows [Version 10.0.26100.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd /

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| datatype           |
| exam               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> use datatype;
Database changed
MariaDB [datatype]> show tables;
+--------------------+
| Tables_in_datatype |
+--------------------+
| enum_demo          |
| hehe               |
| json_demo          |
| prim_demo          |
| primary2_demo      |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE name="Nayan Pathak";
+----+--------------+
| id | name         |
+----+--------------+
|  1 | Nayan Pathak |
+----+--------------+
1 row in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE name="Dhairya G";
+-----+-----------+
| id  | name      |
+-----+-----------+
|   3 | Dhairya G |
|  99 | Dhairya G |
| 100 | Dhairya G |
+-----+-----------+
3 rows in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE id=99;
+----+-----------+
| id | name      |
+----+-----------+
| 99 | Dhairya G |
+----+-----------+
1 row in set (0.001 sec)

MariaDB [datatype]> select id, name, TodayDate from prim_demo;
+-----+--------------+---------------------+
| id  | name         | TodayDate           |
+-----+--------------+---------------------+
|   1 | Nayan Pathak | 2026-01-28 18:36:22 |
|   2 | Sahil G      | 2026-01-28 18:37:07 |
|   3 | Dhairya G    | 2026-01-28 18:37:19 |
|  99 | Dhairya G    | 2026-01-28 18:38:44 |
| 100 | Dhairya G    | 2026-01-28 18:39:11 |
+-----+--------------+---------------------+
5 rows in set (0.001 sec)

MariaDB [datatype]> select *  from prim_demo;e
+-----+--------------+---------------------+
| id  | name         | TodayDate           |
+-----+--------------+---------------------+
|   1 | Nayan Pathak | 2026-01-28 18:36:22 |
|   2 | Sahil G      | 2026-01-28 18:37:07 |
|   3 | Dhairya G    | 2026-01-28 18:37:19 |
|  99 | Dhairya G    | 2026-01-28 18:38:44 |
| 100 | Dhairya G    | 2026-01-28 18:39:11 |
+-----+--------------+---------------------+
5 rows in set (0.001 sec)

    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e' at line 1
MariaDB [datatype]> create database select_query;
Query OK, 1 row affected (0.037 sec)

MariaDB [datatype]> use select_query;
Database changed
MariaDB [select_query]> create table first_data(id integer, name varchar(22), email varchar(33), salary float, address varchar(22), age integer, short_name char(2), isMarried boolean);
Query OK, 0 rows affected (0.049 sec)

MariaDB [select_query]> DESCRIBE first_data;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| name       | varchar(22) | YES  |     | NULL    |       |
| email      | varchar(33) | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| address    | varchar(22) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| short_name | char(2)     | YES  |     | NULL    |       |
| isMarried  | tinyint(1)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.058 sec)

MariaDB [select_query]> INSERT INTO first_data VALUES(101, "Nayan Pathak", "nayan@gmail.com", 33567.23, "Birtamode", 24, "NP", True), (102, "Sahil Agrawal", "sahil@hehe.com", 235235.1, "Kanyam", 16, "SA", false), (103, "Dhairya Agrawal", "dhairya@huhu.com", 3241.32, "Bangalore", 34, "DA", 0);
Query OK, 3 rows affected (0.042 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [select_query]> SELECT * FROM first_data;
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
| id   | name            | email            | salary  | address   | age  | short_name | isMarried |
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
|  101 | Nayan Pathak    | nayan@gmail.com  | 33567.2 | Birtamode |   24 | NP         |         1 |
|  102 | Sahil Agrawal   | sahil@hehe.com   |  235235 | Kanyam    |   16 | SA         |         0 |
|  103 | Dhairya Agrawal | dhairya@huhu.com | 3241.32 | Bangalore |   34 | DA         |         0 |
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name FROM first_data WHERE salary>20000;
+---------------+
| name          |
+---------------+
| Nayan Pathak  |
| Sahil Agrawal |
+---------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name FROM first_data WHERE salary<20000;
+-----------------+
| name            |
+-----------------+
| Dhairya Agrawal |
+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=true;
+------+--------------+-----------------+
| id   | name         | email           |
+------+--------------+-----------------+
|  101 | Nayan Pathak | nayan@gmail.com |
+------+--------------+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=false;
+------+-----------------+------------------+
| id   | name            | email            |
+------+-----------------+------------------+
|  102 | Sahil Agrawal   | sahil@hehe.com   |
|  103 | Dhairya Agrawal | dhairya@huhu.com |
+------+-----------------+------------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=0;
+------+-----------------+------------------+
| id   | name            | email            |
+------+-----------------+------------------+
|  102 | Sahil Agrawal   | sahil@hehe.com   |
|  103 | Dhairya Agrawal | dhairya@huhu.com |
+------+-----------------+------------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where address="Birtamode";
+------+--------------+-----------------+
| id   | name         | email           |
+------+--------------+-----------------+
|  101 | Nayan Pathak | nayan@gmail.com |
+------+--------------+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> INSERT INTO first_data VALUES
    -> (104, "Aarav Karki", "aarav.karki@gmail.com", 45000.50, "Kathmandu", 28, "AK", TRUE),
    -> (105, "Suman Thapa", "suman.thapa@gmail.com", 32000.00, "Pokhara", 31, "ST", FALSE),
    -> (106, "Rohit Bhandari", "rohit.b@gmail.com", 28000.75, "Butwal", 25, "RB", 1),
    -> (107, "Prakash Adhikari", "prakash.a@gmail.com", 67000.10, "Biratnagar", 39, "PA", 0),
    -> (108, "Nischal Sharma", "nischal.s@gmail.com", 39000.00, "Dharan", 27, "NS", TRUE),
    -> (109, "Kiran Poudel", "kiran.p@gmail.com", 22000.40, "Baglung", 22, "KP", FALSE),
    -> (110, "Bikash Shrestha", "bikash.s@gmail.com", 52000.90, "Lalitpur", 35, "BS", 1),
    -> (111, "Anil Ghimire", "anil.g@gmail.com", 31000.00, "Gorkha", 29, "AG", 0),
    -> (112, "Sagar KC", "sagar.kc@gmail.com", 48000.60, "Nepalgunj", 33, "SK", TRUE),
    -> (113, "Dipesh Chaudhary", "dipesh.c@gmail.com", 26000.25, "Birgunj", 24, "DC", FALSE),
    -> (114, "Ramesh Yadav", "ramesh.y@gmail.com", 29000.00, "Janakpur", 26, "RY", 1),
    -> (115, "Santosh Rana", "santosh.r@gmail.com", 34000.80, "Dang", 32, "SR", 0),
    -> (116, "Manish Joshi", "manish.j@gmail.com", 61000.45, "Dhangadhi", 41, "MJ", TRUE),
    -> (117, "Bibek Basnet", "bibek.b@gmail.com", 37000.00, "Ilam", 30, "BB", FALSE),
    -> (118, "Utsav Subedi", "utsav.s@gmail.com", 44000.00, "Chitwan", 27, "US", 1),
    -> (119, "Rajan Lama", "rajan.l@gmail.com", 23000.60, "Sindhupalchok", 23, "RL", 0),
    -> (120, "Nabin Rai", "nabin.r@gmail.com", 55000.20, "Dhankuta", 36, "NR", TRUE),
    -> (121, "Pawan Magar", "pawan.m@gmail.com", 30000.00, "Rolpa", 28, "PM", FALSE),
    -> (122, "Sujan Tamang", "sujan.t@gmail.com", 27000.90, "Rasuwa", 21, "ST", 1),
    -> (123, "Deepak Khadka", "deepak.k@gmail.com", 46000.00, "Hetauda", 34, "DK", 0),
    -> (124, "Alok Pandey", "alok.p@gmail.com", 72000.75, "Bhaktapur", 42, "AP", TRUE),
    -> (125, "Roshan Acharya", "roshan.a@gmail.com", 36000.00, "Tansen", 29, "RA", FALSE),
    -> (126, "Prabin Koirala", "prabin.k@gmail.com", 51000.50, "Birendranagar", 37, "PK", 1),
    -> (127, "Hemant Bohara", "hemant.b@gmail.com", 25000.00, "Bajhang", 24, "HB", 0),
    -> (128, "Amit Shahi", "amit.s@gmail.com", 58000.30, "Dadeldhura", 38, "AS", TRUE),
    -> (129, "Lokesh Gurung", "lokesh.g@gmail.com", 41000.00, "Lamjung", 31, "LG", FALSE),
    -> (130, "Nitesh Regmi", "nitesh.r@gmail.com", 33000.10, "Arghakhanchi", 26, "NR", 1),
    -> (131, "Suraj Oli", "suraj.o@gmail.com", 29500.00, "Kapilvastu", 27, "SO", 0),
    -> (132, "Yogesh Mishra", "yogesh.m@gmail.com", 62000.00, "Bhairahawa", 40, "YM", TRUE),
    -> (133, "Aashish Baral", "aashish.b@gmail.com", 47000.80, "Parasi", 33, "AB", FALSE);
Query OK, 30 rows affected (0.049 sec)
Records: 30  Duplicates: 0  Warnings: 0

MariaDB [select_query]> SELECT name from first_data where salary<20000;
+-----------------+
| name            |
+-----------------+
| Dhairya Agrawal |
+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where salary<30000;
+------------------+
| name             |
+------------------+
| Dhairya Agrawal  |
| Rohit Bhandari   |
| Kiran Poudel     |
| Dipesh Chaudhary |
| Ramesh Yadav     |
| Rajan Lama       |
| Sujan Tamang     |
| Hemant Bohara    |
| Suraj Oli        |
+------------------+
9 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where address="Ilam";
+--------------+
| name         |
+--------------+
| Bibek Basnet |
+--------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where isMarried=1;
+-----------------+
| name            |
+-----------------+
| Nayan Pathak    |
| Aarav Karki     |
| Rohit Bhandari  |
| Nischal Sharma  |
| Bikash Shrestha |
| Sagar KC        |
| Ramesh Yadav    |
| Manish Joshi    |
| Utsav Subedi    |
| Nabin Rai       |
| Sujan Tamang    |
| Alok Pandey     |
| Prabin Koirala  |
| Amit Shahi      |
| Nitesh Regmi    |
| Yogesh Mishra   |
+-----------------+
16 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age>40;
+--------------+
| name         |
+--------------+
| Manish Joshi |
| Alok Pandey  |
+--------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age=40;
+---------------+
| name          |
+---------------+
| Yogesh Mishra |
+---------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age=MAX(age);
ERROR 1111 (HY000): Invalid use of group function
MariaDB [select_query]> SELECT name from first_data where short_name="NP";
+--------------+
| name         |
+--------------+
| Nayan Pathak |
+--------------+
1 row in set (0.001 sec)


