Microsoft Windows [Version 10.0.26100.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd /

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| datatype           |
| exam               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [(none)]> use datatype;
Database changed
MariaDB [datatype]> show tables;
+--------------------+
| Tables_in_datatype |
+--------------------+
| enum_demo          |
| hehe               |
| json_demo          |
| prim_demo          |
| primary2_demo      |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE name="Nayan Pathak";
+----+--------------+
| id | name         |
+----+--------------+
|  1 | Nayan Pathak |
+----+--------------+
1 row in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE name="Dhairya G";
+-----+-----------+
| id  | name      |
+-----+-----------+
|   3 | Dhairya G |
|  99 | Dhairya G |
| 100 | Dhairya G |
+-----+-----------+
3 rows in set (0.001 sec)

MariaDB [datatype]> select id, name FROM prim_demo WHERE id=99;
+----+-----------+
| id | name      |
+----+-----------+
| 99 | Dhairya G |
+----+-----------+
1 row in set (0.001 sec)

MariaDB [datatype]> select id, name, TodayDate from prim_demo;
+-----+--------------+---------------------+
| id  | name         | TodayDate           |
+-----+--------------+---------------------+
|   1 | Nayan Pathak | 2026-01-28 18:36:22 |
|   2 | Sahil G      | 2026-01-28 18:37:07 |
|   3 | Dhairya G    | 2026-01-28 18:37:19 |
|  99 | Dhairya G    | 2026-01-28 18:38:44 |
| 100 | Dhairya G    | 2026-01-28 18:39:11 |
+-----+--------------+---------------------+
5 rows in set (0.001 sec)

MariaDB [datatype]> select *  from prim_demo;e
+-----+--------------+---------------------+
| id  | name         | TodayDate           |
+-----+--------------+---------------------+
|   1 | Nayan Pathak | 2026-01-28 18:36:22 |
|   2 | Sahil G      | 2026-01-28 18:37:07 |
|   3 | Dhairya G    | 2026-01-28 18:37:19 |
|  99 | Dhairya G    | 2026-01-28 18:38:44 |
| 100 | Dhairya G    | 2026-01-28 18:39:11 |
+-----+--------------+---------------------+
5 rows in set (0.001 sec)

    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e' at line 1
MariaDB [datatype]> create database select_query;
Query OK, 1 row affected (0.037 sec)

MariaDB [datatype]> use select_query;
Database changed
MariaDB [select_query]> create table first_data(id integer, name varchar(22), email varchar(33), salary float, address varchar(22), age integer, short_name char(2), isMarried boolean);
Query OK, 0 rows affected (0.049 sec)

MariaDB [select_query]> DESCRIBE first_data;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| name       | varchar(22) | YES  |     | NULL    |       |
| email      | varchar(33) | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| address    | varchar(22) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| short_name | char(2)     | YES  |     | NULL    |       |
| isMarried  | tinyint(1)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.058 sec)

MariaDB [select_query]> INSERT INTO first_data VALUES(101, "Nayan Pathak", "nayan@gmail.com", 33567.23, "Birtamode", 24, "NP", True), (102, "Sahil Agrawal", "sahil@hehe.com", 235235.1, "Kanyam", 16, "SA", false), (103, "Dhairya Agrawal", "dhairya@huhu.com", 3241.32, "Bangalore", 34, "DA", 0);
Query OK, 3 rows affected (0.042 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [select_query]> SELECT * FROM first_data;
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
| id   | name            | email            | salary  | address   | age  | short_name | isMarried |
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
|  101 | Nayan Pathak    | nayan@gmail.com  | 33567.2 | Birtamode |   24 | NP         |         1 |
|  102 | Sahil Agrawal   | sahil@hehe.com   |  235235 | Kanyam    |   16 | SA         |         0 |
|  103 | Dhairya Agrawal | dhairya@huhu.com | 3241.32 | Bangalore |   34 | DA         |         0 |
+------+-----------------+------------------+---------+-----------+------+------------+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name FROM first_data WHERE salary>20000;
+---------------+
| name          |
+---------------+
| Nayan Pathak  |
| Sahil Agrawal |
+---------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name FROM first_data WHERE salary<20000;
+-----------------+
| name            |
+-----------------+
| Dhairya Agrawal |
+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=true;
+------+--------------+-----------------+
| id   | name         | email           |
+------+--------------+-----------------+
|  101 | Nayan Pathak | nayan@gmail.com |
+------+--------------+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=false;
+------+-----------------+------------------+
| id   | name            | email            |
+------+-----------------+------------------+
|  102 | Sahil Agrawal   | sahil@hehe.com   |
|  103 | Dhairya Agrawal | dhairya@huhu.com |
+------+-----------------+------------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where isMarried=0;
+------+-----------------+------------------+
| id   | name            | email            |
+------+-----------------+------------------+
|  102 | Sahil Agrawal   | sahil@hehe.com   |
|  103 | Dhairya Agrawal | dhairya@huhu.com |
+------+-----------------+------------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from first_data where address="Birtamode";
+------+--------------+-----------------+
| id   | name         | email           |
+------+--------------+-----------------+
|  101 | Nayan Pathak | nayan@gmail.com |
+------+--------------+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> INSERT INTO first_data VALUES
    -> (104, "Aarav Karki", "aarav.karki@gmail.com", 45000.50, "Kathmandu", 28, "AK", TRUE),
    -> (105, "Suman Thapa", "suman.thapa@gmail.com", 32000.00, "Pokhara", 31, "ST", FALSE),
    -> (106, "Rohit Bhandari", "rohit.b@gmail.com", 28000.75, "Butwal", 25, "RB", 1),
    -> (107, "Prakash Adhikari", "prakash.a@gmail.com", 67000.10, "Biratnagar", 39, "PA", 0),
    -> (108, "Nischal Sharma", "nischal.s@gmail.com", 39000.00, "Dharan", 27, "NS", TRUE),
    -> (109, "Kiran Poudel", "kiran.p@gmail.com", 22000.40, "Baglung", 22, "KP", FALSE),
    -> (110, "Bikash Shrestha", "bikash.s@gmail.com", 52000.90, "Lalitpur", 35, "BS", 1),
    -> (111, "Anil Ghimire", "anil.g@gmail.com", 31000.00, "Gorkha", 29, "AG", 0),
    -> (112, "Sagar KC", "sagar.kc@gmail.com", 48000.60, "Nepalgunj", 33, "SK", TRUE),
    -> (113, "Dipesh Chaudhary", "dipesh.c@gmail.com", 26000.25, "Birgunj", 24, "DC", FALSE),
    -> (114, "Ramesh Yadav", "ramesh.y@gmail.com", 29000.00, "Janakpur", 26, "RY", 1),
    -> (115, "Santosh Rana", "santosh.r@gmail.com", 34000.80, "Dang", 32, "SR", 0),
    -> (116, "Manish Joshi", "manish.j@gmail.com", 61000.45, "Dhangadhi", 41, "MJ", TRUE),
    -> (117, "Bibek Basnet", "bibek.b@gmail.com", 37000.00, "Ilam", 30, "BB", FALSE),
    -> (118, "Utsav Subedi", "utsav.s@gmail.com", 44000.00, "Chitwan", 27, "US", 1),
    -> (119, "Rajan Lama", "rajan.l@gmail.com", 23000.60, "Sindhupalchok", 23, "RL", 0),
    -> (120, "Nabin Rai", "nabin.r@gmail.com", 55000.20, "Dhankuta", 36, "NR", TRUE),
    -> (121, "Pawan Magar", "pawan.m@gmail.com", 30000.00, "Rolpa", 28, "PM", FALSE),
    -> (122, "Sujan Tamang", "sujan.t@gmail.com", 27000.90, "Rasuwa", 21, "ST", 1),
    -> (123, "Deepak Khadka", "deepak.k@gmail.com", 46000.00, "Hetauda", 34, "DK", 0),
    -> (124, "Alok Pandey", "alok.p@gmail.com", 72000.75, "Bhaktapur", 42, "AP", TRUE),
    -> (125, "Roshan Acharya", "roshan.a@gmail.com", 36000.00, "Tansen", 29, "RA", FALSE),
    -> (126, "Prabin Koirala", "prabin.k@gmail.com", 51000.50, "Birendranagar", 37, "PK", 1),
    -> (127, "Hemant Bohara", "hemant.b@gmail.com", 25000.00, "Bajhang", 24, "HB", 0),
    -> (128, "Amit Shahi", "amit.s@gmail.com", 58000.30, "Dadeldhura", 38, "AS", TRUE),
    -> (129, "Lokesh Gurung", "lokesh.g@gmail.com", 41000.00, "Lamjung", 31, "LG", FALSE),
    -> (130, "Nitesh Regmi", "nitesh.r@gmail.com", 33000.10, "Arghakhanchi", 26, "NR", 1),
    -> (131, "Suraj Oli", "suraj.o@gmail.com", 29500.00, "Kapilvastu", 27, "SO", 0),
    -> (132, "Yogesh Mishra", "yogesh.m@gmail.com", 62000.00, "Bhairahawa", 40, "YM", TRUE),
    -> (133, "Aashish Baral", "aashish.b@gmail.com", 47000.80, "Parasi", 33, "AB", FALSE);
Query OK, 30 rows affected (0.049 sec)
Records: 30  Duplicates: 0  Warnings: 0

MariaDB [select_query]> SELECT name from first_data where salary<20000;
+-----------------+
| name            |
+-----------------+
| Dhairya Agrawal |
+-----------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where salary<30000;
+------------------+
| name             |
+------------------+
| Dhairya Agrawal  |
| Rohit Bhandari   |
| Kiran Poudel     |
| Dipesh Chaudhary |
| Ramesh Yadav     |
| Rajan Lama       |
| Sujan Tamang     |
| Hemant Bohara    |
| Suraj Oli        |
+------------------+
9 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where address="Ilam";
+--------------+
| name         |
+--------------+
| Bibek Basnet |
+--------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where isMarried=1;
+-----------------+
| name            |
+-----------------+
| Nayan Pathak    |
| Aarav Karki     |
| Rohit Bhandari  |
| Nischal Sharma  |
| Bikash Shrestha |
| Sagar KC        |
| Ramesh Yadav    |
| Manish Joshi    |
| Utsav Subedi    |
| Nabin Rai       |
| Sujan Tamang    |
| Alok Pandey     |
| Prabin Koirala  |
| Amit Shahi      |
| Nitesh Regmi    |
| Yogesh Mishra   |
+-----------------+
16 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age>40;
+--------------+
| name         |
+--------------+
| Manish Joshi |
| Alok Pandey  |
+--------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age=40;
+---------------+
| name          |
+---------------+
| Yogesh Mishra |
+---------------+
1 row in set (0.001 sec)

MariaDB [select_query]> SELECT name from first_data where age=MAX(age);
ERROR 1111 (HY000): Invalid use of group function
MariaDB [select_query]> SELECT name from first_data where short_name="NP";
+--------------+
| name         |
+--------------+
| Nayan Pathak |
+--------------+
1 row in set (0.001 sec)









C:\Windows\System32>cd \

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| datatype           |
| exam               |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| select_query       |
| test               |
+--------------------+
8 rows in set (0.115 sec)

MariaDB [(none)]> use select_query;
Database changed
MariaDB [select_query]> show tables;
+------------------------+
| Tables_in_select_query |
+------------------------+
| first_data             |
+------------------------+
1 row in set (0.002 sec)

MariaDB [select_query]> CREATE TABLE second_data (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100),
    ->     age INT,
    ->     city VARCHAR(50),
    ->     is_active BOOLEAN
    -> );
Query OK, 0 rows affected (0.048 sec)

MariaDB [select_query]> alter column second_data add salary integer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'column second_data add salary integer' at line 1
MariaDB [select_query]> alter table second_data add salary integer;
Query OK, 0 rows affected (0.035 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [select_query]> INSERT INTO second_data (id, name, email, age, city, is_active, salary) VALUES
    -> (1, 'Nayan Pathak', 'nayan@gmail.com', 22, 'Birtamode', TRUE, 35000),
    -> (2, 'Sahil Agrawal', 'sahil@gmail.com', 21, 'Kakarbhitta', TRUE, 28000),
    -> (3, 'Dhairya Agrawal', 'dhairya@gmail.com', 23, 'Bhadrapur', FALSE, 40000),
    -> (4, 'Anish Karki', 'anish@gmail.com', 25, 'Kathmandu', TRUE, 45000),
    -> (5, 'Ramesh Adhikari', 'ramesh@gmail.com', 30, 'Pokhara', TRUE, 50000),
    -> (6, 'Suman Shrestha', 'suman@gmail.com', 27, 'Lalitpur', FALSE, 38000),
    -> (7, 'Bikash Thapa', 'bikash@gmail.com', 24, 'Butwal', TRUE, 32000),
    -> (8, 'Aayush Pandey', 'aayush@gmail.com', 22, 'Biratnagar', TRUE, 30000),
    -> (9, 'Rohit Sharma', 'rohit@gmail.com', 28, 'Dharan', FALSE, 42000),
    -> (10, 'Nabin Basnet', 'nabin@gmail.com', 26, 'Hetauda', TRUE, 36000),
    ->
    -> (11, 'Nayan Pathak', 'nayan2@gmail.com', 22, 'Birtamode', TRUE, 35000),
    -> (12, 'Sahil Agrawal', 'sahil2@gmail.com', 21, 'Kakarbhitta', FALSE, 28000),
    -> (13, 'Prakash Rai', 'prakash@gmail.com', 29, 'Ilam', TRUE, 48000),
    -> (14, 'Santosh Poudel', 'santosh@gmail.com', 31, 'Bharatpur', TRUE, 52000),
    -> (15, 'Kiran Gurung', 'kiran@gmail.com', 27, 'Pokhara', FALSE, 41000),
    -> (16, 'Ashim Bista', 'ashim@gmail.com', 24, 'Dhangadhi', TRUE, 33000),
    -> (17, 'Manish Chaudhary', 'manish@gmail.com', 26, 'Nepalgunj', TRUE, 37000),
    -> (18, 'Rupesh Yadav', 'rupesh@gmail.com', 23, 'Janakpur', FALSE, 29000),
    -> (19, 'Suresh Mahato', 'suresh@gmail.com', 35, 'Birgunj', TRUE, 60000),
    -> (20, 'Deepak Shah', 'deepak@gmail.com', 32, 'Lahan', TRUE, 55000),
    ->
    -> (21, 'Anish Karki', 'anish2@gmail.com', 25, 'Kathmandu', TRUE, 45000),
    -> (22, 'Bikash Thapa', 'bikash2@gmail.com', 24, 'Butwal', FALSE, 32000),
    -> (23, 'Roshan KC', 'roshan@gmail.com', 28, 'Banepa', TRUE, 39000),
    -> (24, 'Sunil Lama', 'sunil@gmail.com', 34, 'Dhulikhel', TRUE, 58000),
    -> (25, 'Binod Joshi', 'binod@gmail.com', 29, 'Mahendranagar', FALSE, 46000),
    -> (26, 'Amit Chaudhary', 'amit@gmail.com', 22, 'Biratnagar', TRUE, 27000),
    -> (27, 'Rajan Tiwari', 'rajan@gmail.com', 31, 'Gorkha', TRUE, 54000),
    -> (28, 'Suman Shrestha', 'suman2@gmail.com', 27, 'Lalitpur', TRUE, 38000),
    -> (29, 'Pankaj Gupta', 'pankaj@gmail.com', 36, 'Birgunj', FALSE, 62000),
    -> (30, 'Alok Mishra', 'alok@gmail.com', 33, 'Nawalpur', TRUE, 57000),
    ->
    -> (31, 'Prabin Tamang', 'prabin@gmail.com', 26, 'Sindhupalchok', TRUE, 36000),
    -> (32, 'Ritesh Sah', 'ritesh@gmail.com', 24, 'Rajbiraj', FALSE, 31000),
    -> (33, 'Hemant Khadka', 'hemant@gmail.com', 28, 'Dang', TRUE, 43000),
    -> (34, 'Narayan Bhandari', 'narayan@gmail.com', 40, 'Baglung', TRUE, 65000),
    -> (35, 'Sagar Acharya', 'sagar@gmail.com', 23, 'Tansen', FALSE, 29000),
    -> (36, 'Ujjwal Rijal', 'ujjwal@gmail.com', 27, 'Besisahar', TRUE, 40000),
    -> (37, 'Keshav Neupane', 'keshav@gmail.com', 35, 'Arghakhanchi', TRUE, 61000),
    -> (38, 'Yogesh Bhusal', 'yogesh@gmail.com', 21, 'Chitwan', TRUE, 26000),
    -> (39, 'Nabin Basnet', 'nabin2@gmail.com', 26, 'Hetauda', FALSE, 36000),
    -> (40, 'Rohit Sharma', 'rohit2@gmail.com', 28, 'Dharan', TRUE, 42000);
Query OK, 40 rows affected (0.047 sec)
Records: 40  Duplicates: 0  Warnings: 0

MariaDB [select_query]> select id from second_data where age>20;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
| 10 |
| 11 |
| 12 |
| 13 |
| 14 |
| 15 |
| 16 |
| 17 |
| 18 |
| 19 |
| 20 |
| 21 |
| 22 |
| 23 |
| 24 |
| 25 |
| 26 |
| 27 |
| 28 |
| 29 |
| 30 |
| 31 |
| 32 |
| 33 |
| 34 |
| 35 |
| 36 |
| 37 |
| 38 |
| 39 |
| 40 |
+----+
40 rows in set (0.001 sec)

MariaDB [select_query]> select id from second_data where age>30;
+----+
| id |
+----+
| 14 |
| 19 |
| 20 |
| 24 |
| 27 |
| 29 |
| 30 |
| 34 |
| 37 |
+----+
9 rows in set (0.001 sec)

MariaDB [select_query]> select name from second_data where age>30;
+------------------+
| name             |
+------------------+
| Santosh Poudel   |
| Suresh Mahato    |
| Deepak Shah      |
| Sunil Lama       |
| Rajan Tiwari     |
| Pankaj Gupta     |
| Alok Mishra      |
| Narayan Bhandari |
| Keshav Neupane   |
+------------------+
9 rows in set (0.001 sec)

MariaDB [select_query]> select id from second_data where age>20;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
| 10 |
| 11 |
| 12 |
| 13 |
| 14 |
| 15 |
| 16 |
| 17 |
| 18 |
| 19 |
| 20 |
| 21 |
| 22 |
| 23 |
| 24 |
| 25 |
| 26 |
| 27 |
| 28 |
| 29 |
| 30 |
| 31 |
| 32 |
| 33 |
| 34 |
| 35 |
| 36 |
| 37 |
| 38 |
| 39 |
| 40 |
+----+
40 rows in set (0.001 sec)

MariaDB [select_query]> select name from second_data where age>20;
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Ramesh Adhikari  |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Rohit Sharma     |
| Nabin Basnet     |
| Nayan Pathak     |
| Sahil Agrawal    |
| Prakash Rai      |
| Santosh Poudel   |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Suresh Mahato    |
| Deepak Shah      |
| Anish Karki      |
| Bikash Thapa     |
| Roshan KC        |
| Sunil Lama       |
| Binod Joshi      |
| Amit Chaudhary   |
| Rajan Tiwari     |
| Suman Shrestha   |
| Pankaj Gupta     |
| Alok Mishra      |
| Prabin Tamang    |
| Ritesh Sah       |
| Hemant Khadka    |
| Narayan Bhandari |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Keshav Neupane   |
| Yogesh Bhusal    |
| Nabin Basnet     |
| Rohit Sharma     |
+------------------+
40 rows in set (0.001 sec)

MariaDB [select_query]> SELECT DISTINCT name from second_data;
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Ramesh Adhikari  |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Rohit Sharma     |
| Nabin Basnet     |
| Prakash Rai      |
| Santosh Poudel   |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Suresh Mahato    |
| Deepak Shah      |
| Roshan KC        |
| Sunil Lama       |
| Binod Joshi      |
| Amit Chaudhary   |
| Rajan Tiwari     |
| Pankaj Gupta     |
| Alok Mishra      |
| Prabin Tamang    |
| Ritesh Sah       |
| Hemant Khadka    |
| Narayan Bhandari |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Keshav Neupane   |
| Yogesh Bhusal    |
+------------------+
33 rows in set (0.001 sec)

MariaDB [select_query]> select DISTINCT name, id from second_data;
+------------------+----+
| name             | id |
+------------------+----+
| Nayan Pathak     |  1 |
| Sahil Agrawal    |  2 |
| Dhairya Agrawal  |  3 |
| Anish Karki      |  4 |
| Ramesh Adhikari  |  5 |
| Suman Shrestha   |  6 |
| Bikash Thapa     |  7 |
| Aayush Pandey    |  8 |
| Rohit Sharma     |  9 |
| Nabin Basnet     | 10 |
| Nayan Pathak     | 11 |
| Sahil Agrawal    | 12 |
| Prakash Rai      | 13 |
| Santosh Poudel   | 14 |
| Kiran Gurung     | 15 |
| Ashim Bista      | 16 |
| Manish Chaudhary | 17 |
| Rupesh Yadav     | 18 |
| Suresh Mahato    | 19 |
| Deepak Shah      | 20 |
| Anish Karki      | 21 |
| Bikash Thapa     | 22 |
| Roshan KC        | 23 |
| Sunil Lama       | 24 |
| Binod Joshi      | 25 |
| Amit Chaudhary   | 26 |
| Rajan Tiwari     | 27 |
| Suman Shrestha   | 28 |
| Pankaj Gupta     | 29 |
| Alok Mishra      | 30 |
| Prabin Tamang    | 31 |
| Ritesh Sah       | 32 |
| Hemant Khadka    | 33 |
| Narayan Bhandari | 34 |
| Sagar Acharya    | 35 |
| Ujjwal Rijal     | 36 |
| Keshav Neupane   | 37 |
| Yogesh Bhusal    | 38 |
| Nabin Basnet     | 39 |
| Rohit Sharma     | 40 |
+------------------+----+
40 rows in set (0.001 sec)

MariaDB [select_query]> select DISTINCT id from second_data;_
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
| 10 |
| 11 |
| 12 |
| 13 |
| 14 |
| 15 |
| 16 |
| 17 |
| 18 |
| 19 |
| 20 |
| 21 |
| 22 |
| 23 |
| 24 |
| 25 |
| 26 |
| 27 |
| 28 |
| 29 |
| 30 |
| 31 |
| 32 |
| 33 |
| 34 |
| 35 |
| 36 |
| 37 |
| 38 |
| 39 |
| 40 |
+----+
40 rows in set (0.001 sec)

    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_' at line 1
MariaDB [select_query]> select name from second_data where city="Pokhara";
+-----------------+
| name            |
+-----------------+
| Ramesh Adhikari |
| Kiran Gurung    |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> select name from second_data where city="Pokhara" AND city="kathmandu"
    -> ;
Empty set (0.001 sec)

MariaDB [select_query]> select name from second_data where city="Pokhara" OR city="kathmandu";
+-----------------+
| name            |
+-----------------+
| Anish Karki     |
| Ramesh Adhikari |
| Kiran Gurung    |
| Anish Karki     |
+-----------------+
4 rows in set (0.000 sec)

MariaDB [select_query]> select name from second_data where city=("pokhara", "kathmandu");
ERROR 4078 (HY000): Illegal parameter data types varchar and row for operation '='
MariaDB [select_query]> select name from second_data where city=("pokhara" or "kathmandu");
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Ramesh Adhikari  |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Rohit Sharma     |
| Nabin Basnet     |
| Nayan Pathak     |
| Sahil Agrawal    |
| Prakash Rai      |
| Santosh Poudel   |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Suresh Mahato    |
| Deepak Shah      |
| Anish Karki      |
| Bikash Thapa     |
| Roshan KC        |
| Sunil Lama       |
| Binod Joshi      |
| Amit Chaudhary   |
| Rajan Tiwari     |
| Suman Shrestha   |
| Pankaj Gupta     |
| Alok Mishra      |
| Prabin Tamang    |
| Ritesh Sah       |
| Hemant Khadka    |
| Narayan Bhandari |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Keshav Neupane   |
| Yogesh Bhusal    |
| Nabin Basnet     |
| Rohit Sharma     |
+------------------+
40 rows in set, 50 warnings (0.001 sec)

MariaDB [select_query]> select name from second_data where age>30 and city="kathmandu";
Empty set (0.001 sec)

MariaDB [select_query]> select name from second_data where age>30 and city="pokhara";
Empty set (0.001 sec)

MariaDB [select_query]> select name from second_data where age>25 and city="pokhara";
+-----------------+
| name            |
+-----------------+
| Ramesh Adhikari |
| Kiran Gurung    |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from second_data where age>=23 and city="kathmandu";
+-------------+
| name        |
+-------------+
| Anish Karki |
| Anish Karki |
+-------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from second_data where age>=21 or age<=27;
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Ramesh Adhikari  |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Rohit Sharma     |
| Nabin Basnet     |
| Nayan Pathak     |
| Sahil Agrawal    |
| Prakash Rai      |
| Santosh Poudel   |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Suresh Mahato    |
| Deepak Shah      |
| Anish Karki      |
| Bikash Thapa     |
| Roshan KC        |
| Sunil Lama       |
| Binod Joshi      |
| Amit Chaudhary   |
| Rajan Tiwari     |
| Suman Shrestha   |
| Pankaj Gupta     |
| Alok Mishra      |
| Prabin Tamang    |
| Ritesh Sah       |
| Hemant Khadka    |
| Narayan Bhandari |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Keshav Neupane   |
| Yogesh Bhusal    |
| Nabin Basnet     |
| Rohit Sharma     |
+------------------+
40 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from second_data where age>=21 and  age<=27;
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Nabin Basnet     |
| Nayan Pathak     |
| Sahil Agrawal    |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Anish Karki      |
| Bikash Thapa     |
| Amit Chaudhary   |
| Suman Shrestha   |
| Prabin Tamang    |
| Ritesh Sah       |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Yogesh Bhusal    |
| Nabin Basnet     |
+------------------+
24 rows in set (0.001 sec)

MariaDB [select_query]> SELECT name from second_data where age BETWEEN 21 and 27;
+------------------+
| name             |
+------------------+
| Nayan Pathak     |
| Sahil Agrawal    |
| Dhairya Agrawal  |
| Anish Karki      |
| Suman Shrestha   |
| Bikash Thapa     |
| Aayush Pandey    |
| Nabin Basnet     |
| Nayan Pathak     |
| Sahil Agrawal    |
| Kiran Gurung     |
| Ashim Bista      |
| Manish Chaudhary |
| Rupesh Yadav     |
| Anish Karki      |
| Bikash Thapa     |
| Amit Chaudhary   |
| Suman Shrestha   |
| Prabin Tamang    |
| Ritesh Sah       |
| Sagar Acharya    |
| Ujjwal Rijal     |
| Yogesh Bhusal    |
| Nabin Basnet     |
+------------------+
24 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from second_data where salary between 30000 and 40000;
+----+------------------+-------------------+
| id | name             | email             |
+----+------------------+-------------------+
|  1 | Nayan Pathak     | nayan@gmail.com   |
|  3 | Dhairya Agrawal  | dhairya@gmail.com |
|  6 | Suman Shrestha   | suman@gmail.com   |
|  7 | Bikash Thapa     | bikash@gmail.com  |
|  8 | Aayush Pandey    | aayush@gmail.com  |
| 10 | Nabin Basnet     | nabin@gmail.com   |
| 11 | Nayan Pathak     | nayan2@gmail.com  |
| 16 | Ashim Bista      | ashim@gmail.com   |
| 17 | Manish Chaudhary | manish@gmail.com  |
| 22 | Bikash Thapa     | bikash2@gmail.com |
| 23 | Roshan KC        | roshan@gmail.com  |
| 28 | Suman Shrestha   | suman2@gmail.com  |
| 31 | Prabin Tamang    | prabin@gmail.com  |
| 32 | Ritesh Sah       | ritesh@gmail.com  |
| 36 | Ujjwal Rijal     | ujjwal@gmail.com  |
| 39 | Nabin Basnet     | nabin2@gmail.com  |
+----+------------------+-------------------+
16 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email from second_data where salary not between 30000 and 40000;
+----+------------------+-------------------+
| id | name             | email             |
+----+------------------+-------------------+
|  2 | Sahil Agrawal    | sahil@gmail.com   |
|  4 | Anish Karki      | anish@gmail.com   |
|  5 | Ramesh Adhikari  | ramesh@gmail.com  |
|  9 | Rohit Sharma     | rohit@gmail.com   |
| 12 | Sahil Agrawal    | sahil2@gmail.com  |
| 13 | Prakash Rai      | prakash@gmail.com |
| 14 | Santosh Poudel   | santosh@gmail.com |
| 15 | Kiran Gurung     | kiran@gmail.com   |
| 18 | Rupesh Yadav     | rupesh@gmail.com  |
| 19 | Suresh Mahato    | suresh@gmail.com  |
| 20 | Deepak Shah      | deepak@gmail.com  |
| 21 | Anish Karki      | anish2@gmail.com  |
| 24 | Sunil Lama       | sunil@gmail.com   |
| 25 | Binod Joshi      | binod@gmail.com   |
| 26 | Amit Chaudhary   | amit@gmail.com    |
| 27 | Rajan Tiwari     | rajan@gmail.com   |
| 29 | Pankaj Gupta     | pankaj@gmail.com  |
| 30 | Alok Mishra      | alok@gmail.com    |
| 33 | Hemant Khadka    | hemant@gmail.com  |
| 34 | Narayan Bhandari | narayan@gmail.com |
| 35 | Sagar Acharya    | sagar@gmail.com   |
| 37 | Keshav Neupane   | keshav@gmail.com  |
| 38 | Yogesh Bhusal    | yogesh@gmail.com  |
| 40 | Rohit Sharma     | rohit2@gmail.com  |
+----+------------------+-------------------+
24 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email, salary from second_data where salary not between 30000 and 40000;
+----+------------------+-------------------+--------+
| id | name             | email             | salary |
+----+------------------+-------------------+--------+
|  2 | Sahil Agrawal    | sahil@gmail.com   |  28000 |
|  4 | Anish Karki      | anish@gmail.com   |  45000 |
|  5 | Ramesh Adhikari  | ramesh@gmail.com  |  50000 |
|  9 | Rohit Sharma     | rohit@gmail.com   |  42000 |
| 12 | Sahil Agrawal    | sahil2@gmail.com  |  28000 |
| 13 | Prakash Rai      | prakash@gmail.com |  48000 |
| 14 | Santosh Poudel   | santosh@gmail.com |  52000 |
| 15 | Kiran Gurung     | kiran@gmail.com   |  41000 |
| 18 | Rupesh Yadav     | rupesh@gmail.com  |  29000 |
| 19 | Suresh Mahato    | suresh@gmail.com  |  60000 |
| 20 | Deepak Shah      | deepak@gmail.com  |  55000 |
| 21 | Anish Karki      | anish2@gmail.com  |  45000 |
| 24 | Sunil Lama       | sunil@gmail.com   |  58000 |
| 25 | Binod Joshi      | binod@gmail.com   |  46000 |
| 26 | Amit Chaudhary   | amit@gmail.com    |  27000 |
| 27 | Rajan Tiwari     | rajan@gmail.com   |  54000 |
| 29 | Pankaj Gupta     | pankaj@gmail.com  |  62000 |
| 30 | Alok Mishra      | alok@gmail.com    |  57000 |
| 33 | Hemant Khadka    | hemant@gmail.com  |  43000 |
| 34 | Narayan Bhandari | narayan@gmail.com |  65000 |
| 35 | Sagar Acharya    | sagar@gmail.com   |  29000 |
| 37 | Keshav Neupane   | keshav@gmail.com  |  61000 |
| 38 | Yogesh Bhusal    | yogesh@gmail.com  |  26000 |
| 40 | Rohit Sharma     | rohit2@gmail.com  |  42000 |
+----+------------------+-------------------+--------+
24 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email, salary from second_data where city IN ('Birtamode', 'Kathmandu');
+----+--------------+------------------+--------+
| id | name         | email            | salary |
+----+--------------+------------------+--------+
|  1 | Nayan Pathak | nayan@gmail.com  |  35000 |
|  4 | Anish Karki  | anish@gmail.com  |  45000 |
| 11 | Nayan Pathak | nayan2@gmail.com |  35000 |
| 21 | Anish Karki  | anish2@gmail.com |  45000 |
+----+--------------+------------------+--------+
4 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email, city from second_data where city IN ('Nepalgunj', 'Kathmandu');
+----+------------------+------------------+-----------+
| id | name             | email            | city      |
+----+------------------+------------------+-----------+
|  4 | Anish Karki      | anish@gmail.com  | Kathmandu |
| 17 | Manish Chaudhary | manish@gmail.com | Nepalgunj |
| 21 | Anish Karki      | anish2@gmail.com | Kathmandu |
+----+------------------+------------------+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> SELECT id, name, email, city from second_data where city NOT IN ('Nepalgunj', 'Kathmandu');
+----+------------------+-------------------+---------------+
| id | name             | email             | city          |
+----+------------------+-------------------+---------------+
|  1 | Nayan Pathak     | nayan@gmail.com   | Birtamode     |
|  2 | Sahil Agrawal    | sahil@gmail.com   | Kakarbhitta   |
|  3 | Dhairya Agrawal  | dhairya@gmail.com | Bhadrapur     |
|  5 | Ramesh Adhikari  | ramesh@gmail.com  | Pokhara       |
|  6 | Suman Shrestha   | suman@gmail.com   | Lalitpur      |
|  7 | Bikash Thapa     | bikash@gmail.com  | Butwal        |
|  8 | Aayush Pandey    | aayush@gmail.com  | Biratnagar    |
|  9 | Rohit Sharma     | rohit@gmail.com   | Dharan        |
| 10 | Nabin Basnet     | nabin@gmail.com   | Hetauda       |
| 11 | Nayan Pathak     | nayan2@gmail.com  | Birtamode     |
| 12 | Sahil Agrawal    | sahil2@gmail.com  | Kakarbhitta   |
| 13 | Prakash Rai      | prakash@gmail.com | Ilam          |
| 14 | Santosh Poudel   | santosh@gmail.com | Bharatpur     |
| 15 | Kiran Gurung     | kiran@gmail.com   | Pokhara       |
| 16 | Ashim Bista      | ashim@gmail.com   | Dhangadhi     |
| 18 | Rupesh Yadav     | rupesh@gmail.com  | Janakpur      |
| 19 | Suresh Mahato    | suresh@gmail.com  | Birgunj       |
| 20 | Deepak Shah      | deepak@gmail.com  | Lahan         |
| 22 | Bikash Thapa     | bikash2@gmail.com | Butwal        |
| 23 | Roshan KC        | roshan@gmail.com  | Banepa        |
| 24 | Sunil Lama       | sunil@gmail.com   | Dhulikhel     |
| 25 | Binod Joshi      | binod@gmail.com   | Mahendranagar |
| 26 | Amit Chaudhary   | amit@gmail.com    | Biratnagar    |
| 27 | Rajan Tiwari     | rajan@gmail.com   | Gorkha        |
| 28 | Suman Shrestha   | suman2@gmail.com  | Lalitpur      |
| 29 | Pankaj Gupta     | pankaj@gmail.com  | Birgunj       |
| 30 | Alok Mishra      | alok@gmail.com    | Nawalpur      |
| 31 | Prabin Tamang    | prabin@gmail.com  | Sindhupalchok |
| 32 | Ritesh Sah       | ritesh@gmail.com  | Rajbiraj      |
| 33 | Hemant Khadka    | hemant@gmail.com  | Dang          |
| 34 | Narayan Bhandari | narayan@gmail.com | Baglung       |
| 35 | Sagar Acharya    | sagar@gmail.com   | Tansen        |
| 36 | Ujjwal Rijal     | ujjwal@gmail.com  | Besisahar     |
| 37 | Keshav Neupane   | keshav@gmail.com  | Arghakhanchi  |
| 38 | Yogesh Bhusal    | yogesh@gmail.com  | Chitwan       |
| 39 | Nabin Basnet     | nabin2@gmail.com  | Hetauda       |
| 40 | Rohit Sharma     | rohit2@gmail.com  | Dharan        |
+----+------------------+-------------------+---------------+
37 rows in set (0.001 sec)























MariaDB [select_query]> truncate second_data;
Query OK, 0 rows affected (0.062 sec)

MariaDB [select_query]> insert into second_data values (1,"Dhairya Agrawal","dhairya@gmail.com",16,"Birtamode",True,10000),(3,"Sahil Agrawal","sahil@gmail.com",15,"Dhangadi",False,23000),(4,"Nayan Pathak","nayan@gmail.com",22,"Kathmandu",False,50000),(2,"Dhairya Agrawal","dhairya@gmail.com",16,"Birtamode",True,15000);
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [select_query]> select distinct name from second_data ;
+-----------------+
| name            |
+-----------------+
| Dhairya Agrawal |
| Sahil Agrawal   |
| Nayan Pathak    |
+-----------------+
3 rows in set (0.001 sec)

MariaDB [select_query]> select city from second_data where age between 10 and 20;
+-----------+
| city      |
+-----------+
| Birtamode |
| Birtamode |
| Dhangadi  |
+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> select age from second_data where age between 10 and 20;
+------+
| age  |
+------+
|   16 |
|   16 |
|   15 |
+------+
3 rows in set (0.000 sec)

MariaDB [select_query]> select city from second_data where city in ("Birtamode","Kathmandu");
+-----------+
| city      |
+-----------+
| Birtamode |
| Birtamode |
| Kathmandu |
+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> select age from second_data where age not between 10 and 20;
+------+
| age  |
+------+
|   22 |
+------+
1 row in set (0.001 sec)

MariaDB [select_query]> select city from second_data where city not in ("Birtamode","Kathmandu");
+----------+
| city     |
+----------+
| Dhangadi |
+----------+
1 row in set (0.000 sec)


















🧩 1. BETWEEN + IN (combo)

Select name, salary, city of employees whose:

salary is between 30000 and 60000

city is Kathmandu or Pokhara

department is IT or Finance

🧩 2. NOT IN + NOT BETWEEN

Find employees whose:

department is NOT IN (HR, Sales)

salary is NOT BETWEEN 28000 and 52000

🧩 3. Range Filtering 

Select all employees whose:

age is between 23 and 35

salary is greater than 30000


🧩 4. Exclusion Logic (tricky one 👀)

Select employees who:

do NOT live in Kathmandu

salary is between 25000 and 60000

department is NOT IN (Finance)

🧩 5. Multiple Conditions (AND / OR brain test)

Select employees where:

department is IT

AND (salary is between 30000 and 45000
OR age is between 22 and 24)

👉 (Bracket placement matters here 🔥)

🧩 6. Specific Value Hunt

Find employees whose:

salary is IN (28000, 32000, 45000, 70000)

city is NOT IN (Janakpur, Butwal)

🧩 7. Almost Real-World Filter

Select employees where:

department is IN (IT, HR)

age is NOT BETWEEN 25 and 30

city is Kathmandu

🧩 8. Column Control

Select only name and department for employees whose:

salary is between 35000 and 70000

department is NOT IN (Sales)

🧩 9. Logical Trap (common interview style)

Select employees where:

salary is between 30000 and 50000

department is IT

city is NOT Pokhara

🧩 10. Boss-Level Combo 💀

Select employees who:

(salary is between 28000 and 45000
OR age is between 21 and 24)

department is NOT IN (Finance, Sales)

city is IN (Kathmandu, Lalitpur)








MariaDB [select_query]> create table employee_practice (emp_id integer primary key auto_increment, name varchar(50),department varchar(30), age int, salary int, city varchar(30));
Query OK, 0 rows affected (0.053 sec)

MariaDB [select_query]> insert into employee_practice(name, department, age, salary, city) values("Nabin Shrestha", "IT", 22, 28000, "Kathmandu"),("Suman Karki", "HR",29,42000,"Pokhara"),("Ramesh Adhikari","Finance", 35,60000,"Biratnagar"),("Anish Thapa","IT",26,38000,"Lalitpur"),("Bikash Gurung","Sales",31,52000,"Butwal"),("Prakash Rai","HR",24,30000,"Dharan"),("Santosh Poudel","IT",28,45000,"Kathmandu"),("Rupesh Yadav","Sales",21,25000, "Janakpur"),("Deepak Shah","Finance",40,70000,"Pokhara"),("Aayush Pandey","IT",23,32000,"Kathmandu");
Query OK, 10 rows affected (0.031 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [select_query]> select name,salary, city from employee_practice where salary between 30000 and 60000 and city in ("Kathmandu","Pokhara") and department in ("IT","Finance");
+----------------+--------+-----------+
| name           | salary | city      |
+----------------+--------+-----------+
| Santosh Poudel |  45000 | Kathmandu |
| Aayush Pandey  |  32000 | Kathmandu |
+----------------+--------+-----------+
2 rows in set (0.001 sec)

MariaDB [select_query]> select * from employee_practice where department not in ("HR", "Sales") and salary not between 28000 and 52000;
+--------+-----------------+------------+------+--------+------------+
| emp_id | name            | department | age  | salary | city       |
+--------+-----------------+------------+------+--------+------------+
|      3 | Ramesh Adhikari | Finance    |   35 |  60000 | Biratnagar |
|      9 | Deepak Shah     | Finance    |   40 |  70000 | Pokhara    |
+--------+-----------------+------------+------+--------+------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> select * from employee_practice where age between 23 and 35 and salary>30000;
+--------+-----------------+------------+------+--------+------------+
| emp_id | name            | department | age  | salary | city       |
+--------+-----------------+------------+------+--------+------------+
|      2 | Suman Karki     | HR         |   29 |  42000 | Pokhara    |
|      3 | Ramesh Adhikari | Finance    |   35 |  60000 | Biratnagar |
|      4 | Anish Thapa     | IT         |   26 |  38000 | Lalitpur   |
|      5 | Bikash Gurung   | Sales      |   31 |  52000 | Butwal     |
|      7 | Santosh Poudel  | IT         |   28 |  45000 | Kathmandu  |
|     10 | Aayush Pandey   | IT         |   23 |  32000 | Kathmandu  |
+--------+-----------------+------------+------+--------+------------+
6 rows in set (0.001 sec)

MariaDB [select_query]> select name from employee_practice not in ("Kathmandu") and salary between 25000 and 60000 and department not in ("Finance");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not in ("Kathmandu") and salary between 25000 and 60000 and department not in...' at line 1
MariaDB [select_query]> select name from employee_practice where city not in ("Kathmandu") and salary between 25000 and 60000 and department not in ("Finance");
+---------------+
| name          |
+---------------+
| Suman Karki   |
| Anish Thapa   |
| Bikash Gurung |
| Prakash Rai   |
| Rupesh Yadav  |
+---------------+
5 rows in set (0.001 sec)

MariaDB [select_query]> select name , emp_id from employee_practice where department in ("IT") and (salary between 30000 and 45000 OR age between 22 and 24);
+----------------+--------+
| name           | emp_id |
+----------------+--------+
| Nabin Shrestha |      1 |
| Anish Thapa    |      4 |
| Santosh Poudel |      7 |
| Aayush Pandey  |     10 |
+----------------+--------+
4 rows in set (0.001 sec)

MariaDB [select_query]> select * from employee_practice where salary in (28000,32000,45000,70000) and city not in ("Janakpur", "Butwal");
+--------+----------------+------------+------+--------+-----------+
| emp_id | name           | department | age  | salary | city      |
+--------+----------------+------------+------+--------+-----------+
|      1 | Nabin Shrestha | IT         |   22 |  28000 | Kathmandu |
|      7 | Santosh Poudel | IT         |   28 |  45000 | Kathmandu |
|      9 | Deepak Shah    | Finance    |   40 |  70000 | Pokhara   |
|     10 | Aayush Pandey  | IT         |   23 |  32000 | Kathmandu |
+--------+----------------+------------+------+--------+-----------+
4 rows in set (0.001 sec)

MariaDB [select_query]> select name,department from employee_practice where department in ("IT","HR") and age not between 25 and 30 and city="Kathmandu";
+----------------+------------+
| name           | department |
+----------------+------------+
| Nabin Shrestha | IT         |
| Aayush Pandey  | IT         |
+----------------+------------+
2 rows in set (0.001 sec)

MariaDB [select_query]> select name,  department from employee_practice where salary between 35000 and 70000 and department not in ("Sales");
+-----------------+------------+
| name            | department |
+-----------------+------------+
| Suman Karki     | HR         |
| Ramesh Adhikari | Finance    |
| Anish Thapa     | IT         |
| Santosh Poudel  | IT         |
| Deepak Shah     | Finance    |
+-----------------+------------+
5 rows in set (0.002 sec)

MariaDB [select_query]> select * from employee_practice where salary between 30000 and 50000 and department= "IT" and city not in ("Pokhara");
+--------+----------------+------------+------+--------+-----------+
| emp_id | name           | department | age  | salary | city      |
+--------+----------------+------------+------+--------+-----------+
|      4 | Anish Thapa    | IT         |   26 |  38000 | Lalitpur  |
|      7 | Santosh Poudel | IT         |   28 |  45000 | Kathmandu |
|     10 | Aayush Pandey  | IT         |   23 |  32000 | Kathmandu |
+--------+----------------+------------+------+--------+-----------+
3 rows in set (0.001 sec)

MariaDB [select_query]> select * from employee_practice where (salary between 28000 and 45000 OR age between 21 and 24) and department not in ("Finance","Sales") and city in ("Kathmnady", "Lalitpur");
+--------+-------------+------------+------+--------+----------+
| emp_id | name        | department | age  | salary | city     |
+--------+-------------+------------+------+--------+----------+
|      4 | Anish Thapa | IT         |   26 |  38000 | Lalitpur |
+--------+-------------+------------+------+--------+----------+
1 row in set (0.001 sec)

MariaDB [select_query]>