<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #01b5ff;
            padding: 10px;
            font-family: sans-serif;
            display: flex;
            font-size: 13px;
            justify-content: center;
            margin-top: 35px;
        }

        .main {
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            height: 230px;
            width: 150px;
            padding-bottom: 15px;
        }

        .display1 {
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: aqua;
            height: 20px;
            width: 150px;

        }

        .yellow {
            height: 30px;
            width: 30px;
            background-color: #fdd365;
            border-radius: 5px;
            border: 1px solid white;
            margin: 2px;
        }

        .blue {
            height: 30px;
            width: 30px;
            background-color: #bbdefa;
            border-radius: 5px;
            border: 1px solid white;
            margin: 2px;
        }

        .red {
            height: 30px;
            width: 30px;
            background-color: #f55b4a;
            border-radius: 5px;
            border: 1px solid white;
            margin: 2px;
        }

        .equal {
            height: 30px;
            width: 30px;
            background-color: #0ad79f;
            border-radius: 5px;
            border: 1px solid white;
            margin: 1px;
        }

        footer {
            margin-top: 20px;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
            margin-right: 3px;
        }

        .firstlayer{
            width: 150px;
            border: 1px solid black;
            
        }
        .secondlayer{
            width: 150px;
            border: 1px solid black;
        }
        .thirdlayer{
            width: 150px;
            border: 1px solid black;
        }
        .fourthlayer{
            width: 150px;
            border: 1px solid black;
        }
        .fifthlayer{
            width: 150px;
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator 1</title>
</head>

<body>
    <div class="main">
        <div class="display1">
            <p>8.3 + 1.7</p>
        </div>
        <footer>
            <div class="container">
                <div class="firstlayer">
                    <button class="yellow">+</button>
                    <button class="yellow">-</button>
                    <button class="yellow">ร</button>
                    <button class="yellow">รท</button>
                </div>
                <div class="secondlayer">
                    <button class="blue">7</button>
                    <button class="blue">8</button>
                    <button class="blue">9</button>
                    <button class="blue">4</button>
                </div>
                <div class="thirdlayer">
                    <button class="blue">5</button>
                    <button class="blue">6</button>
                    <button class="blue">1</button>
                    <button class="blue">2</button>
                </div>
                <div class="fourthlayer">
                    <button class="blue">3</button>
                    <button class="blue">0</button>
                    <button class="blue">.</button>
                    <button class="red">C</button>
                </div>
                <div class="fifthlayer">
                    <button class="equal">=</button>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>