<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #e8e8e8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .main {
            background-color: white;
            height: 530px;
            width: 390px;
            border-radius: 15px;
        }

        .heading {
            display: flex;
            justify-content: center;
        }

        .welcome {
            font-size: 35px;
            font-weight: 600;
        }

        .email,
        .login,
        .apple,
        .google {
            display: flex;
            justify-content: center;
        }

        .password {
            height: 80px;
            display: flex;
            justify-content: center;
        }

        input {
            border: 0.5px solid rgb(172, 169, 169);
            height: 30px;
            padding: 5px;
            width: 320px;
            border-radius: 20px;
            margin: 10px;
        }

        :placeholder-shown {
            font-weight: 600;
        }

        input:hover {
            border: 1px solid blue;
        }

        .forgot {
            font-weight: bold;
            font-size: 12px;
            color: rgb(112, 112, 112);
            width: 360px;
            height: 20px;
            display: flex;
            justify-content: right;
        }

        .forgot:hover {
            color: rgb(219, 64, 64);
        }

        .loginbutton {
            border: 2px solid #008081;
            background-color: #008081;
            height: 40px;
            color: white;
            padding: 5px;
            width: 340px;
            border-radius: 20px;
            margin: 10px;
        }

        .signup {
            width: 300px;
            margin-left: 25px;
        }

        .sign {
            font-size: 12px;
            color: rgb(143, 135, 135);
        }

        .under {
            color: #008081;
        }

        .under:hover {
            color: rgb(65, 65, 238);
        }
        .applebutton{
            border: 2px solid black;
            background-color: black;
            height: 40px;
            color: white;
            padding: 5px;
            width: 340px;
            border-radius: 20px;
            margin: 10px;
        }
        .googlebutton{
                        border: 2px solid black;
            background-color: white;
            height: 40px;
            padding: 5px;
            width: 340px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <div class="main">
        <div class="main">
            <div class="heading">
                <p class="welcome">Welcome back</p>
            </div>
            <div class="email">
                <input type="email" placeholder="Email">
            </div>
            <div class="password">
                <input type="password" placeholder="Password">
            </div>
            <div class="forgot">
                <u>Forgot Password?</u>
            </div>
            <div class="login">
                <button class="loginbutton">Log in</button>
            </div>
            <div class="signup">
                <p class="sign">Don't have an account?<u class="under">Sign up</u></p>
            </div>
            <div class="apple">
                <button class="applebutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                        <path
                            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                        <path
                            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282" />
                    </svg> Log in with Apple</button>
            </div>
            <div class="google">
                <button class="googlebutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path
                            d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                    </svg> Log in with Google</button>
            </div>
        </div>
    </div>
</body>

</html>