<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
          background-color: #5a67d8;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_container {
            background-color: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            width: 400px;
            max-width: 350px;
            text-align: center;
        }

        .login_container h2 {
            margin-bottom: 25px;
            color: black;
        }

        input {
            width: 320px;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }
        .login_submit {
            width: 100%;
            padding: 12px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }

        .login_submit:hover {
            background-color: #5a67d8;
        }

        .links {
            margin-top: 20px;
            font-size: 14px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
</head>

<body>
    <div class="login_container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" class="login_submit">
        </form>
        <div class="link">
            <a href="#">Forgot Password?</a>
            <a href="#">Sign Up</a>
        </div>
    </div>
</body>

</html>