<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #e9f4f8;
        }

        .main {
            width: 500px;
            height: 410px;
            background-color: white;
            margin-top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        .firstlayer {
            padding: 10px;
            position: relative;
            left: 5px;
        }

        .taskmanager {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: #1875e9;
            margin-left: 130px;
        }

        .inputtype {
            padding: 5px;
            height: 30px;
            width: 350px;
            border-radius: 8px;
        }

        .inputtype:hover {
            border: 2px solid #1875e9;
        }

        .addtask {
            background-color: #1875e9;
            border: 2px solid #1875e9;
            border-radius: 8px;
            height: 44px;
            width: 100px;
            color: white;
            margin-left: 10px;
        }

        .secondlayer,
        .thirdlayer,
        .fourthlayer {
            height: 70px;
            border-bottom: 1px dotted black;
        }

        .tick1:hover,
        .tick2:hover,
        .tick3:hover {
            border: 2px solid #1875e9;
        }

        .tick1,
        .tick2,
        .tick3 {
            height: 45px;
            width: 50px;
            background-color: white;
            border: 2px solid white;
            border-radius: 8px;
            margin-top: 10px;
        }

        .taska,
        .taskb,
        .taskc {
            color: rgba(0, 0, 0, 0.438);
            position: relative;
            bottom: 48px;
            left: 220px;
            font-size: 20px;
        }

        .remove1,
        .remove2,
        .remove3 {
            width: 80px;
            border-radius: 8px;
            border: 3px solid #e94336;
            color: white;
            background-color: #e94336;
            height: 35px;
            position: relative;
            bottom: 100px;
            left: 410px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
</head>

<body>
    <div class="main">
        <p class="taskmanager">Task Manager</p>
        <div class="firstlayer">
            <input type="text" placeholder="What needs to be done?" class="inputtype">
            <button class="addtask">Add Task</button>
        </div>
        <div class="secondlayer">
            <button class="tick1">✔️</button>
            <p class="taska">Task A</p>
            <button class="remove1">Remove</button>
        </div>
        <div class="thirdlayer">
            <button class="tick2">✔️</button>
            <p class="taskb">Task B</p>
            <button class="remove2">Remove</button>
        </div>
        <div class="fourthlayer">
            <button class="tick3">✔️</button>
            <p class="taskc">Task C</p>
            <button class="remove3">Remove</button>
        </div>
    </div>
</body>

</html>