<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            font-family: sans-serif;
            border: 1px solid black;
            background-color: white;
            width: 700px;
            height: 400px;
        }

        .heading {
            border: 1px solid rgb(63, 63, 255);
            display: flex;
            color: white;
            justify-content: center;
            font-weight: 600;
            background-color: rgb(63, 63, 255);
            font-size: 30px;
        }

        .first {
            height: 50px;
            display: flex;
            padding-left: 30px;
            justify-content: left;
            align-items: center;
        }

        .hi {
            margin: 8px;
        }

        .secondmain {
            margin: 20px;
            border: 1px solid black;
            padding-left: 15px;
            height: 200px;
        }

        .second,
        .third,
        .fourth {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 50px;
            margin: 10px;

        }
        .xyz{
            margin-left: 60px;
        }
        .md1,.md2,.md3{
            color:white ;
            background-color: rgb(19, 185, 19);
            margin-left: 60px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>
</head>

<body>
    <div class="main">
        <div class="heading">
            <p>Task Scheduler</p>
        </div>
        <div class="first">
            <input type="text" placeholder="Enter task..." class="hi">
            <select name="country" id="country" class="hi">
                <option value="hello">Top Priority</option>
                <option value="hi">Hi</option>
            </select>
            <input type="date" class="hi">
            <button class="hi">Add Task</button>
        </div>
        <div class="secondmain">
            <div class="second">
                <p>DSA Practice</p>
                <p class="xyz">Priority:top</p>
                <p class="xyz">Deadline: 2023-08-24</p>
                <button class="md1">Mark Done</button>
            </div>
            <div class="third">
                <p>Js Practice</p>

                <p class="xyz">Priority:top</p>
                <p class="xyz">Deadline: 2023-09-01</p>
                <button class="md1">Mark Done</button>
            </div>
            <div class="fourth">
                <p>Maths Practice</p>
                <p class="xyz">Priority:top</p>
                <p class="xyz">Deadline: 2023-08-31</p>
                <button class="md1">Mark Done</button>
            </div>
        </div>

    </div>
</body>

</html>