<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        body {
            width: 100%;
            height: 100%;
             background-size: cover;         /* Ensures it covers the whole screen */
    background-position: center;    /* Keeps it centered */
    background-repeat: no-repeat;   /* Prevents tiling */
    background-attachment: fixed; 
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            background-image: url(https://media.istockphoto.com/id/1366027192/photo/beautiful-caribbean-sea-and-blue-sky-travel-background.jpg?s=1024x1024&w=is&k=20&c=0h5uh4Y31X6QrUgGq5YKk82taJAfnKNYGS7b788SVpI=);
        }

        .main {
            padding: 8px 20px 15px 20px;
            border-radius: 10px;
            height: 445px;
            width: 500px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.493);
            position: relative;
            top: 500px;
        }

        .heading1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            position: relative;
            bottom: 25px;
            font-weight: 700;
            color: #e39548;
        }

        .heading2 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 75px;
            font-weight: 600;
            font-size: 13.5px;
            color: white;
        }

        .first {
            display: flex;
            align-items: center;
            position: relative;
            gap: 10px;
            bottom: 70px;
        }

        input {
            border: 1px solid #505e67;
            background-color: #505e67;
            width: 400px;
            height: 30px;
            border-radius: 20px;
            opacity: 1;
        }

        button {
            color: white;
            width: 80px;
            height: 36px;
            border-radius: 20px;
background-color: #e39548;
border: 1px solid #e39548;
        }

        .second {
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            bottom: 50px;
            height: 150px;  
        }

        .circle {
            border: 1px solid black;
            height: 35px;
            width: 35px;
            border-radius: 35px;
            position: relative;
            top: 60px;
            left: 30px;
            border: 1px solid #d7806f;
            background-color: #d7806f;
        }

        .sec {
            position: relative;
            left: 130px;
            bottom: 25px;
        }

        .sat {
            border: 1px solid black;
            position: relative;
            bottom: 30px;
            width: 110px;
            height: 130px;
            border-radius: 10px;
        }
.bi-circle-fill{
    color: #d7806f;

}

        .sun {
            border: 1px solid black;
            position: relative;
            width: 110px;
            bottom: 162px;
            left: 130px;
            height: 130px;
            border-radius: 10px;
        }

        .mon {
            border: 1px solid black;
            position: relative;
            width: 110px;
            bottom: 294px;
            left: 260px;
            height: 130px;
            border-radius: 10px;
        }

        .tue {

            border: 1px solid black;
            position: relative;
            width: 110px;
            bottom: 426px;
            left: 390px;
            height: 130px;
            border-radius: 10px;
        }

        .st,
        .sn,
        .mn,
        .ts {
            color: #e39548;
            font-weight: 600;
            position: relative;
            left: 25px;
        }
.t{
    font-weight: 600;
            position: relative;
            left: 35px;
}

        .head {
            position: relative;
            font-size: 30px;
            font-weight: 600;
            bottom: 40px;
            color: #e39548;
        }
        .c2{
            font-weight: 600;
            position: relative;
            bottom: 60px;
            left: 100px;
        }
        .c3{
            font-weight: 600;
            position: relative;
            bottom: 65px;
        }
        svg{
            position: relative;
            left: 45px;
        }
        input::placeholder{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Explorer</title>
</head>

<body>
    <div class="main">
        <div class="heading1">
            <p>Weather Explorer</p>
        </div>
        <div class="heading2">
            <p>Stay updated with the latest weather conditions</p>
        </div>
        <div class="first">
            <input type="text" placeholder="Calabar">
            <button>Search</button>
        </div>
        <div class="second">
            <div class="circle"></div>
            <p class="sec head">Calabar</p>
            <p class="sec c2">Temperature: 35.09°C</p>
            <p class="sec c3">Clear sky</p>
        </div>
        <div class="third">
            <div class="sat">
                <p class="thi st">Saturday</p>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
  <circle cx="8" cy="8" r="8"/>
</svg>
                <p class="thi t">34°C</p>
            </div>
            <div class="sun">
                <p class="thi sn">Sunday</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="thi"
                    viewBox="0 0 16 16">
                    <path
                        d="M13.405 8.527a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 14.5H13a3 3 0 0 0 .405-5.973M8.5 5.5a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1-.001 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 5.5" />
                </svg>
                <p class="thi t">31°C</p>
            </div>
            <div class="mon">
                <p class="thi mn">Monday</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="thi"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 7.5a2.5 2.5 0 0 1-1.456 2.272 3.5 3.5 0 0 0-.65-.824 1.5 1.5 0 0 0-.789-2.896.5.5 0 0 1-.627-.421 3 3 0 0 0-5.22-1.625 5.6 5.6 0 0 0-1.276.088 4.002 4.002 0 0 1 7.392.91A2.5 2.5 0 0 1 16 7.5" />
                    <path
                        d="M7 5a4.5 4.5 0 0 1 4.473 4h.027a2.5 2.5 0 0 1 0 5H3a3 3 0 0 1-.247-5.99A4.5 4.5 0 0 1 7 5m3.5 4.5a3.5 3.5 0 0 0-6.89-.873.5.5 0 0 1-.51.375A2 2 0 1 0 3 13h8.5a1.5 1.5 0 1 0-.376-2.953.5.5 0 0 1-.624-.492z" />
                </svg>
                <p class="thi t">31°C</p>
            </div>
            <div class="tue">
                <p class="thi ts">Tuesday</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="thi"
                    viewBox="0 0 16 16">
                    <path
                        d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.5 3.5 0 0 1 7 8m4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z" />
                    <path
                        d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708zm1.734 3.374a2 2 0 1 1 3.296 2.198q.3.423.516.898a3 3 0 1 0-4.84-3.225q.529.017 1.028.129m4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377M14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z" />
                </svg>
                <p class="thi t">31°C</p>
            </div>
        </div>
    </div>
</body>

</html>